REDIRECT_HTTPS=true
SESSION_SECURE_COOKIE=true

APP_ID=XXX
APP_NAME=XXX-APP
APP_ENV=local
APP_KEY=base64:uF4xClCinZN7/QCTtMPPUxFYQ6qm1cOR908qJl0mLL8=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://localhost:8000
APP_CHECK_DUP_SESSION=false
TITLE_NAME="XXX-APP"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=namedb
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=
